allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal() // Local
        maven { url "https://jitpack.io" } // Remote
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
