# impulse_player_flutter

./: .gitignore  CHANGELOG.md  PUBLISHING.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/io/getimpulse/player/plugin/: ImpulsePlayerPlugin.kt  ImpulsePlayerViewContainer.kt
android/src/main/kotlin/io/getimpulse/player/plugin/core/: PluginCallback.kt  PluginConstants.kt  PluginMethod.kt  PluginNativeViewFactory.kt
android/src/test/kotlin/io/getimpulse/player/plugin/: ImpulsePlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/getimpulse/player/example/: MainActivity.kt
example/android/gradle/: libs.versions.toml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/lib/: main.dart
example/test/: widget_test.dart
ios/: impulse_player_flutter.podspec
ios/Classes/: ImpulsePlayerPlugin.swift  ImpulsePlayerViewContainer.swift
ios/Classes/Core/: PluginCallback.swift  PluginConstants.swift  PluginMethod.swift  PluginNativeViewFactory.swift
ios/Classes/Extension/: UIApplicationExtension.swift
lib/: impulse_player.dart  impulse_player_controller.dart  impulse_player_view.dart
lib/model/: impulse_player_state.dart
lib/plugin/: impulse_player_factory.dart  impulse_player_plugin.dart  impulse_player_plugin_constants.dart  plugin_method_channel.dart  plugin_platform.dart
test/: plugin_method_channel_test.dart
